<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*清除默认样式*/
        *{
            margin: 0;
            padding: 0;
        }

        /*同一页面中的字体*/
        body{
            font: 12px/1 宋体;
        }

        /*设置out的大小*/
        .outer{
            width: 300px;
            background-color: #bbffaa;
            margin: 50px auto;
        }

        .title{
            border-top: 2px solid #019e8b;
            height: 36px;
            /*设置背景颜色*/
            background-color: #F5F5F5;
            /*设置title的行高*/
            line-height: 36px;
            /*设置title内边距*/
            padding: 0px 22px 0px 16px;
        }


        /*title中的超链接*/
        .title a{
            float: right;
            /*设置字体颜色*/
            color: red;
        }
        /*设置h3*/
        .title h3{
            font: 16px/36px 微软雅黑;
        }


        /*设置内容*/
        .content{
            border: 1px solid #deddd9;
            padding: 0 28px 0 22px;
        }

        /*设置内容中的超链接*/
        .content a{
            color: black;
            text-decoration: none;
            font-size: 12px;
        }

        .content h3{
            margin-top: 14px;
            margin-bottom: 16px;
        }

        /*设置右侧的a的样式*/
        .content .right{
            float: right;
        }
        /*设置ul样式*/
        ul{
            list-style: none;
            /*为ul设置一个下边框*/
            border-bottom: 1px dashed #deddd9;
        }
        /*设置内容中的红色字体*/
        .content .red{
            color: red;
            font-weight: bold;
        }

        /*设置内容中的li*/
        .content li{
            margin-bottom: 15px;
        }

        .no-border{
            border-bottom: none;
        }
    </style>
</head>
<body>
<!--创建一个div来容纳整个内容-->
<div class="outer">
<!--    头部-->
    <div class="title">
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
    </div>
<!--    主要内容-->
    <div class="content">
        <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
        <ul>
            <li>
                <a href="#" class="right"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span class="red">无座，名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
        </ul>
        <h3><a href="#">Android+人工智能-全程就业班</a></h3>
        <ul>
            <li>
                <a href="#" class="right"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span class="red">无座，名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
        </ul>
        <h3><a href="#">前端+HTML5-全程就业班</a></h3>
        <ul class="no-border">
            <li>
                <a href="#" class="right"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a href="#" class="right"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-04-27</span></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>