<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            /*
                如果定位元素的层级是一样的，则下边的元素会盖住上边的
                通过z-index属性可以用来设置元素的层级
                可以为z-index指定一个正整数作为值，改值将会作为当前元素的层级
                层级越高，越优先显示


                对于没有开启定位的元素不能使用z-index
             */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;

            position: relative;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
            /*
                父元素的层级再高，也不会盖住子元素
             */
            z-index: 20;
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
    <div class="box5"></div>
</div>
</body>
</html>