<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opacity</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            /*
                如果定位元素的层级是一样的，则下边的元素会盖住上边的
                通过z-index属性可以用来设置元素的层级
                可以为z-index指定一个正整数作为值，改值将会作为当前元素的层级
                层级越高，越优先显示


                对于没有开启定位的元素不能使用z-index
             */
            left: 100px;
            top: 100px;
            z-index: 25;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;

            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 30;
            /*
                设置元素的透明背景
                    opacity可以用来设置元素背景的透明
                     它需要一个0 - 1 之间的值
                        0 表示完全透明
                        1 表示完全不透明
            */
            opacity: 0.8;

            /*
                opacity属性在IE8及以下的浏览器中不支持
                IE8及以下的浏览器需要使用如下属性代替
                alpha(opacity=透明度)
                透明度，需要一个0 - 100之间的值
                0 表示完全透明
                100 表示完全不透明

                这种方式支持IE6
            */
            filter: alpha(opacity=50);
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
            /*
                父元素的层级再高，也不会盖住子元素
             */
            z-index: 20;
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
    <div class="box5"></div>
</div>
</body>
</html>