<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style type="text/css">

        .box1{
            width: 500px;
            height: 500px;
            margin: 0 auto;

            /*
                设置一个背景颜色
             */
            background-color: #bbffaa;
            /*
                设置一个背景图片
             */
            background-image: url("img/QQ图片20190916153822.jpg");
            /*
                设置图片不重复
             */
            background-repeat: no-repeat;
            /*
                背景图片默认是贴着元素的左上角显示
                通过background-position可以调整背景图片在元素中的位置
                    可选值：
                        该属性可以使用top right left bottom center中的两个值
                        来指定一个背景图片的位置

                        如果只给出一个值，第二个值默认为center
                    也可以直接指定两个偏移量，
                        第一个值是水平偏移量
                            - 如果指定的是一个正值，则图片会向右移动指定的像素
                            - 如果指定的是一个负值，则图片会向左移动指定的像素
                        第二个值是垂直偏移量
                            - 如果指定的是一个正值，则图片会向下移动指定的像素
                            - 如果指定的是一个负值，则图片会向上移动指定的像素
             */

            /*
                background-attachment用来设置背景图片是否随页面一起滚动
                    可选值：
                        scroll，默认值，背景图片随着窗口滚动
                        fixed，背景图片会固定在某一位置，不随页面滚动
             */
            background-attachment: ;
        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>