<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷</title>
    <style type="text/css">
        .box1{
            border: 1px solid red;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        /*
            解决高度塌陷方案二:
                可以直接在高度塌陷的父元素的最后，添加一个空白的div，
                由于这个div并没有进行浮动，所以他是可以撑开父元素的高度的，
                然后再对其进行清除浮动，这样可以通过这个空白的div来撑开父元素的高度，
                基本没有副作用

            使用这种方式虽然可以解决问题，但是会在页面中添加多余的结构。
         */

        /*通过after伪类，选中box1的后边*/
        /*
            可以通过after伪类向元素的最后添加一个空白的块元素，然后对其清除浮动，
                这样做和添加一个div的原理一样，可以达到一个相同的效果
                而且不会在页面中添加多余的div，这是我们最推荐使用的方式，几乎没有副作用
         */
        .box1:after{
            /*添加一个内容*/
            content: "";
            /*转换为一个块元素*/
            display: block;
            /*清除两侧的浮动*/
            clear: both;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>