<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width: 100px;
            height: 100px;
            /*
                颜色单位：
                    在css可以直接使用颜色的单词来表示不同的颜色
                        红色：red
                        蓝色：blue
                        绿色：green
                    也可以使用RGB值来表示不同的颜色
                        - 所谓的RGB值指的是red green blue三原色
                            通过这三种颜色的不同的浓度，来表示出不同的颜色
                        - 例子: rgb(红色的浓度,绿色的浓度,蓝色的浓度)
                            - 颜色的浓度需要一个0~255之间的值，255表示最大，0表示没有
                            - 浓度也可以采用一个百分数来设置，需要一个0%~100%之间的数字
                                使用百分数最终也会转换为0~255之间的数

                    也可以使用十六进制的rgb值来表示颜色，原理和上边RGB原理一样
                        只不过使用十六进制来代替，使用三组两位的十六进制来表示一个颜色
                        每组表示一个颜色
                        语法 #红色绿色蓝色
             */
            background-color: rgb(255,0,0);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>