<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*
            在css中并没有为我们提供一个直接设置行间距的方式
            我们只能通过设置行高来间接设置行间距，行高越大行间距越大
            使用line-height来设置行高
            行高类似于我们上学时的单线本，单线本是一行一行的，线与线之间的距离就是行高，
            网页中的文字实际上也是写在一个看不见的线中的，而文字会默认在行高中垂直居中显示

            行间距 = 行高 - 字体大小
         */
        .p1{
            /*
                通过设置line-height可以间接的设置行高，
                可以接收的值：
                    1.直接就收一个大小
                    2.可以指定一个百分数，这样则会相对于字体去计算行高
                    3.可以直接传一个数值，则行高会设置字体大小相应的倍数
             */
            line-height: 40px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /*
                对于单行文本来说，可以将行高设置为和父元素的高度一致，
                    这样可以使单行文本在父元素中垂直居中
             */
            line-height: 200px;
        }
        .p2{
            /*
                在font中也可以指定行高
                在字体大小后可以添加 /行高 ，来指定行高，该值是可选的，如果不指定则会使用默认值
             */
            font: 30px/30px 微软雅黑;
        }
    </style>
</head>
<body>
<p class="p2">
    百度文库是百度发布的供网友在线分享文档的平台。百度文库的文档由百度用户上传，需要经过百度的审核才能发布，百度自身不编辑或修改用户上传的文档内容。网友可以在线阅读和下载这些文档。百度文库的文档包括教学资料、考试题库、专业资料、公文写作、法律文件等多个领域的资料。百度用户上传文档可以得到一定的积分，下载有标价的文档则需要消耗积分。当前平台支持主流的doc(.docx)、.ppt(.pptx)、.xls(.xlsx)、.pot、.pps、.vsd、.rtf、.wps、.et、.dps、.pdf、.txt文件格式。 [1]
    百度文库平台于2009年11月12日推出，2010年7月8日，百度文库手机版上线。2010年11月10日，百度文库文档数量突破1000万。 2011年12月文库优化改版，内容专注于教育、PPT、专业文献、应用文书四大领域。2013年11月正式推出文库个人认证项目。截至2014年4月文库文档数量已突破一亿。
</p>
<div class="box">
    <a href="#">我是一个超链接</a>
</div>
<p class="p1">
    百度文库是百度发布的供网友在线分享文档的平台。百度文库的文档由百度用户上传，需要经过百度的审核才能发布，百度自身不编辑或修改用户上传的文档内容。网友可以在线阅读和下载这些文档。百度文库的文档包括教学资料、考试题库、专业资料、公文写作、法律文件等多个领域的资料。百度用户上传文档可以得到一定的积分，下载有标价的文档则需要消耗积分。当前平台支持主流的doc(.docx)、.ppt(.pptx)、.xls(.xlsx)、.pot、.pps、.vsd、.rtf、.wps、.et、.dps、.pdf、.txt文件格式。 [1]
    百度文库平台于2009年11月12日推出，2010年7月8日，百度文库手机版上线。2010年11月10日，百度文库文档数量突破1000万。 2011年12月文库优化改版，内容专注于教育、PPT、专业文献、应用文书四大领域。2013年11月正式推出文库个人认证项目。截至2014年4月文库文档数量已突破一亿。
</p>
</body>
</html>