<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <style type="text/css">
        .p1{
            /*
                text-transform可以用来设置文本的大小写
                    可选值：
                        none 默认值，该怎么显示就怎么显示，不做任何处理
                        capitalize 单词首字母大写，通过空格来识别单词
                        uppercase 所有的字母都大写
                        lowercase 所有的字母都小写
             */
            text-transform: capitalize;

        }
        .p2{
            /*
                text-decoration可以用来设置文本的修饰
                    可选值：
                        none:默认值，不添加任何的修饰，正常显示
                        underline: 为文本添加下划线
                        overline：为文本添加上划线
                        line-through 为文本添加删除线
             */
            text-decoration: line-through;
        }

        a{
            /*
                超链接会默认添加下划线，也就是超链接的text-decoration的默认值是underline
                如果需求去除超链接的下划线则需要将该样式设置为none
             */
            text-decoration: none;
        }
        .p3{
            /*
                letter-spacing可以指定字符间距
             */
            /*letter-spacing: 10px;*/

            /*
                word-spacing可以设置单词之间的距离
                实际上就是设置词与词之间空格的大小
             */
            /*word-spacing: 20px;*/
        }
        .p4{
            /*
                text-align用于设置文本的对齐方式
                    可选值：
                        left 默认值，文本靠左对齐
                        right，文本靠右对齐
                        center 文本居中对齐
                        justify 两端对齐
                                - 通过调整文本之间的空格的大小，来达到一个两端对齐的目的
             */
            text-align: justify;
        }
        .p5{
            /*
                text-indent用来设置首行缩进
                 当给它指定一个正值时，会自动向右侧缩进指定的像素
                 如果为它指定一个负值，则会向左移指定的像素，
                    通过这种方式可以将一些不想显示的文字隐藏起来
                 这个值一般都会使用em作为单位
             */
            text-indent: 2em;
        }
    </style>
</head>
<body>
<p class="p5">
    百度文库是百度发布的供网友在线分享文档的平台。百度文库的文档由百度用户上传，需要经过百度的审核才能发布，百度自身不编辑或修改用户上传的文档内容。网友可以在线阅读和下载这些文档。百度文库的文档包括教学资料、考试题库、专业资料、公文写作、法律文件等多个领域的资料。百度用户上传文档可以得到一定的积分，下载有标价的文档则需要消耗积分。当前平台支持主流的doc(.docx)、.ppt(.pptx)、.xls(.xlsx)、.pot、.pps、.vsd、.rtf、.wps、.et、.dps、.pdf、.txt文件格式。 [1]
    百度文库平台于2009年11月12日推出，2010年7月8日，百度文库手机版上线。2010年11月10日，百度文库文档数量突破1000万。 2011年12月文库优化改版，内容专注于教育、PPT、专业文献、应用文书四大领域。2013年11月正式推出文库个人认证项目。截至2014年4月文库文档数量已突破一亿。
</p>
<h1 class="p4">我是一个h1</h1>
<p class="p4">我是一个小小的p标签。测试中</p>
<p class="p4">
    　If we can only encounter each other rather than stay with each other,then I wish we had never encountered.
</p>
<br/>
<p class="p3">
    　If we can only encounter each other rather than stay with each other,then I wish we had never encountered.
</p>
<a href="#">我是一个超链接</a>
<p class="p2">我是一个p标签</p>
<p class="p1">
    　If we can only encounter each other rather than stay with each other,then I wish we had never encountered.
</p>
</body>
</html>