<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .box1{
            /*
                使用width来设置盒子内容区的宽度
                使用height来设置盒子内容区的高度

                width和height只是设置的盒子内容区的大小，而不是盒子的整个大小，
                    盒子可见框的大小右内容区，内边距，和边框共同决定
             */
            width: 100px;
            height: 100px;

            /*设置背景颜色*/
            background-color: yellowgreen;

            /*
                为元素设置边框
                    要为一个元素设置边框必须指定三个样式
                    border-width：边框的宽度
                    border-color：边框颜色
                    border-style：边框样式
             */
            /*border-width: 10px;*/
            /*
                使用border-width可以分别指定四个边框的宽度
                如果在border-width指定了四个值，
                    则四个值会分别设置给 上 右 下 左 按照顺时针的方向设置的


                除了border-width Css还提供了四个专门设置指定边的样式


                设置边框颜色：
                和宽度一样，color也提供了四个方向的样式，可以分别指定颜色
             */
            border-width: 10px;
            border-color: red;
            /*
                设置边框样式
                    可选值：
                        none默认值没有边框
                        solid 实线
                        dotted 点状边框
                        dashed 虚线
                        double 双线

                 style也可以分别指定四个边的边框样式，规则和width一致，
             */
            border-style: double;
        }
    </style>
</head>
<body>
<div class="box1">

</div>
</body>
</html>