<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            /*设置边框*/
            border: 10px solid red;

            /*
                内边距(padding)，指的是盒子的内容区与盒子的边框之间的距离
                一共有四个方向的内边距，可以通过：
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left
                来设置四个方向的内边距
                内边距会影响盒子可见框的大小，元素的背景会延伸到内边距
                盒子可见框的大小右内容区，内边距，和边框共同决定

                使用padding可以同时设置四个边框的样式，规则和border-width一致
             */
            padding: 100px;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>