<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            border: 10px solid red;
            /*
                外边距指的是盒子与其他盒子之间的距离
                他不会影响可见框的大小，而是会影响到盒子的位置。
                盒子有四个方向的外边距：
                    margin-top
                    margin-right
                    margin-bottom
                    margin-left

                由于页面中的元素都是靠左靠上摆放的，
                    所以注意当我们设置上和左外边距时，会导致盒子自身的位置发生改变
                    而如果是设置右和下外边距会改变其他盒子的位置


                外边距也可以指定为一个负值
                    如果外边距设置的是负值，则元素会向反方向移动


                margin还可以设置为auto，auto一般只设置给水平方向的margin
                    如果只指定，左外边距或右外边距的margin为auto则会将外边距设置为最大值
                    垂直方向外边距如果设置为auto，则外边距默认就是0

                    如果将left和right同时设置为auto，则会将两侧的外边距设置为相同的值
                    就可以使元素自动在父元素中居中，所以我们经常将左右外边距设置为auto
                    以使子元素在父元素中水平居中

                外边距同样可以使用简写属性margin，可以同时设置四个方向的外边距
                规则和padding一样
             */

        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>