<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直外边距重叠</title>
    <style type="text/css">
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*为上边的元素设置一个下外边距*/
            margin-bottom: 100px;
        }
        /*
            垂直外边距重叠
                - 在网页中相邻的垂直方向的相邻外边距会发生外边距的重叠
                    所谓的外边距重叠指的是兄弟元素之间的相邻外边距会取最大值而不是取和
                    如果父子元素的垂直外边距相邻了，则子元素的外边距会设置给父元素
                    -->给子元素设置垂直外边距会传递给父元素

                    构成条件：
                        1、垂直的外边距
                        2、相邻的


         */
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /*为下边的元素设置一个上外边距*/
            margin-top: 100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: green;

            padding-top: 1px;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
<div class="box3">
    <div class="box4"></div>
</div>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>