<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        html{
            margin: 30px;
            border: 1px solid deeppink;
        }

        body{
            margin: 30px;
            border: 1px solid yellow;
        }

        #test{
            position: absolute; /*比较重要一般都在顶行写*/
            height: 100px;
            left: 0;
            top: 0;
            width: 100px;
            background-color: pink;
            /*margin: 100px 100px;*/
        }
    </style>
</head>

body>
    <div id="test"></div>
</body>
</html>