<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素</title>
    <style type="text/css">
        /*
            使用伪元素来表示元素中的一些特殊的位置
         */
        /*
            为p中第一个字符来设置一个特殊的样式
         */
        p:first-letter {
            color: red;
            font-size: 20px;
        }
        /*
            为p中第一行设置一个背景颜色为黄色
         */
        p:first-line {
            color: skyblue;
        }

        /*
            :before 表示元素最前边的部分
                一般before都需要结合content这个样式一起使用，
                通过content可以向before或after的位置添加一些内容

            :after表示元素的最后边的部分
         */
        p:before {
            content: "我会出现在整个段落的最前边";
            color: red;
        }
        p:after {
            content: "我会出现在整个段落的最前边";
            color: orange;
        }
    </style>
</head>
<body>
    <p>我是一个段落</p>
</body>
</html>