<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素盒模型</title>
    <style type="text/css">
        span{
            background-color: #bbffaa;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .s1{
            /*
                内容区、内边距、边框、外边距
                内联元素不能设置width和height

                内联元素可以设置水平方向的内边距还可以设置垂直方向内边距且不会影响布局
                内联元素可以设置边框，垂直方向不会影响布局但是水平方向会

                内联元素支持水平方向外边距，水平方向相邻的外边距不会重叠而是求和
                内联元素不支持垂直外边距
             */
        }
    </style>
</head>
<body>
<span class="s1">我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<div class="box1"></div>
</body>
</html>